; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game-jam"
run/main_scene="res://levels/startMenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://assets/terrain/base_talking.png"

[autoload]

PlayerInventory="*res://player_inventory.gd"
PlayerStats="*res://player_stats.gd"
Global="*res://global.gd"
BaseInventory="*res://base_inventory.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"
window/vsync/vsync_mode=0
mouse_cursor/custom_image="res://assets/inventory/hand_cursor_default.png"

[input]

mouseLeft={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(242, 15),"global_position":Vector2(246, 56),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mouseRight={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(185, 13),"global_position":Vector2(189, 54),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="interactables"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"

[rendering]

anti_aliasing/quality/msaa_2d=1
textures/stretch/mode="disabled"
textures/size/resizable=false
textures/size/mode=3
textures/size/initial_position_type=0
