[gd_scene load_steps=3 format=3 uid="uid://cxlux5i4y5p8k"]

[ext_resource type="Texture2D" uid="uid://cbp8gkbsq7o8v" path="res://assets/sample_asset_pack/Tilesets/Wooden House.png" id="1_rgjgv"]

[sub_resource type="GDScript" id="GDScript_10u3x"]
script/source = "extends Node2D

func _input(event):
	if event.is_action_pressed(\"mouseLeft\"):
		self.visible = false
"

[node name="Base" type="Node2D"]
script = SubResource("GDScript_10u3x")

[node name="WoodenHouse" type="Sprite2D" parent="."]
position = Vector2(241, 149)
scale = Vector2(2.90179, 2.8125)
texture = ExtResource("1_rgjgv")
