[gd_scene load_steps=7 format=3 uid="uid://b3yadfgxs73gp"]

[ext_resource type="Texture2D" uid="uid://ls032y8mhe73" path="res://assets/buttons/btn_start.png" id="1_mmnxa"]
[ext_resource type="Texture2D" uid="uid://dnodk6usw6ht8" path="res://assets/buttons/btn_exit.png" id="2_1uf08"]
[ext_resource type="AudioStream" uid="uid://ds3s7stebfcqy" path="res://assets/sound/TITLE THEME - OPTION #1.mp3" id="3_q5ffm"]
[ext_resource type="AudioStream" uid="uid://qy76pq5ai7bt" path="res://assets/sound/MOUSE CLICKING.mp3" id="4_ss7de"]

[sub_resource type="GDScript" id="GDScript_2i21k"]
script/source = "extends Control

@onready var themeSong = $themeSong
@onready var buttonClick = $buttonClick

func _on_ready():
	themeSong.play()

func _on_start_pressed():
	buttonClick.play()
	get_tree().change_scene_to_file(\"res://levels/dayLevel.tscn\")

func _on_exit_pressed():
	buttonClick.play()
	get_tree().quit()

	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev0r2"]
bg_color = Color(0, 0, 0, 0.152941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2i21k")

[node name="SplashArt" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 120.0
offset_right = 822.0
offset_bottom = 538.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 496.0
offset_right = 360.0
offset_bottom = 528.0
scale = Vector2(6.74047, 7.41214)
theme_override_styles/panel = SubResource("StyleBoxFlat_ev0r2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -11.9999
offset_right = -512.0
offset_bottom = 90.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)

[node name="Start" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_mmnxa")
stretch_mode = 3

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_1uf08")
stretch_mode = 3

[node name="themeSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q5ffm")

[node name="buttonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ss7de")
volume_db = -6.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="toggled" from="VBoxContainer/Start" to="." method="_on_start_toggled"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
