list=Array[Dictionary]([{
"base": &"Shaper",
"class": &"BlockShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/BlockShaper.gd"
}, {
"base": &"Shaper",
"class": &"BottomShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/BottomShaper.gd"
}, {
"base": &"Job",
"class": &"BuildJob",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/BuildJob.gd"
}, {
"base": &"MeshBuilder",
"class": &"CapBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/CapBuilder.gd"
}, {
"base": &"CapShaper",
"class": &"CapFlatShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/CapFlatShaper.gd"
}, {
"base": &"CapShaper",
"class": &"CapLineShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/CapLineShaper.gd"
}, {
"base": &"CapShaper",
"class": &"CapPlaneShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/CapPlaneShaper.gd"
}, {
"base": &"MeshShaper",
"class": &"CapShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/CapShaper.gd"
}, {
"base": &"VBoxContainer",
"class": &"Dropdown",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/ui_extensions/dropdown/Dropdown.gd"
}, {
"base": &"Object",
"class": &"DropdownItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/ui_extensions/dropdown/DropdownItem.gd"
}, {
"base": &"Curve3D",
"class": &"GoCurve3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/GoCurve3D.gd"
}, {
"base": &"Path3D",
"class": &"Goshape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/Goshape.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/model/InventoryData.gd"
}, {
"base": &"EditorProperty",
"class": &"InventoryInspectorEditorInventory",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/InventoryInspectorPluginEditorInventory.gd"
}, {
"base": &"EditorProperty",
"class": &"InventoryInspectorEditorItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/InventoryInspectorPluginEditorItem.gd"
}, {
"base": &"EditorProperty",
"class": &"InventoryInspectorEditorType",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/InventoryInspectorPluginEditorType.gd"
}, {
"base": &"Resource",
"class": &"InventoryInventories",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/InventoryManagerInventories.gd"
}, {
"base": &"Resource",
"class": &"InventoryInventory",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/model/InventoryInventory.gd"
}, {
"base": &"Resource",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/model/InventoryItem.gd"
}, {
"base": &"InventoryItem",
"class": &"InventoryRecipe",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/model/InventoryRecipe.gd"
}, {
"base": &"Resource",
"class": &"InventoryType",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/model/InventoryType.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/ui/InventoryInventoryUI.gd"
}, {
"base": &"Node2D",
"class": &"Item2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/InventoryItem2D.gd"
}, {
"base": &"Node3D",
"class": &"Item3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/InventoryItem3D.gd"
}, {
"base": &"TextureRect",
"class": &"ItemUI",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/ui/InventoryItemUI.gd"
}, {
"base": &"Node",
"class": &"Job",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/Job.gd"
}, {
"base": &"RefCounted",
"class": &"JobGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/JobGroup.gd"
}, {
"base": &"RefCounted",
"class": &"JobRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/JobRunner.gd"
}, {
"base": &"Job",
"class": &"MeshBuildJob",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/MeshBuildJob.gd"
}, {
"base": &"ShapeBuilder",
"class": &"MeshBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/MeshBuilder.gd"
}, {
"base": &"RefCounted",
"class": &"MeshSet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/MeshSet.gd"
}, {
"base": &"Shaper",
"class": &"MeshShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/MeshShaper.gd"
}, {
"base": &"RefCounted",
"class": &"MeshUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/MeshUtils.gd"
}, {
"base": &"RefCounted",
"class": &"PathData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/PathData.gd"
}, {
"base": &"Resource",
"class": &"PathOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/PathOptions.gd"
}, {
"base": &"RefCounted",
"class": &"PathUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/PathUtils.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/ResourceUtils.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceWatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/ResourceWatcher.gd"
}, {
"base": &"SceneSource",
"class": &"ScatterCollection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShatterShaper/ScatterCollection.gd"
}, {
"base": &"SceneSource",
"class": &"ScatterItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShatterShaper/ScatterItem.gd"
}, {
"base": &"Shaper",
"class": &"ScatterShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShatterShaper/ScatterShaper.gd"
}, {
"base": &"Resource",
"class": &"SceneSource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/SceneSource.gd"
}, {
"base": &"RefCounted",
"class": &"SceneUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/SceneUtils.gd"
}, {
"base": &"RefCounted",
"class": &"ShapeBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/ShapeBuilder.gd"
}, {
"base": &"Resource",
"class": &"Shaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/Shaper.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"ShaperInspector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/inspector/ShaperInspector.gd"
}, {
"base": &"Control",
"class": &"ShaperInspectorController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/inspector/ShaperInspectorController.gd"
}, {
"base": &"MenuButton",
"class": &"ShaperInspectorHeader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/inspector/ShaperInspectorHeader.gd"
}, {
"base": &"RefCounted",
"class": &"ShaperTypes",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShaperTypes.gd"
}, {
"base": &"UnitTest",
"class": &"TestInventoryInventories",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/test/model/TestInventoryInventories.gd"
}, {
"base": &"Node",
"class": &"UnitTest",
"icon": "",
"language": &"GDScript",
"path": "res://assets/inventory/inventory_editor/test/test_model/UnitTest.gd"
}, {
"base": &"WallShaper",
"class": &"WallBevelShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/WallBevelShaper.gd"
}, {
"base": &"MeshBuilder",
"class": &"WallBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/WallBuilder.gd"
}, {
"base": &"WallShaper",
"class": &"WallMeshShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/WallMeshShaper.gd"
}, {
"base": &"MeshShaper",
"class": &"WallShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/WallShaper.gd"
}])
