[gd_scene load_steps=4 format=3 uid="uid://mkdb5plpgl08"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_8pvhl"]
[ext_resource type="Texture2D" uid="uid://cs05fis302t8c" path="res://assets/icon.svg" id="2_5xcn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqo43"]
size = Vector2(65, 65)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8pvhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5xcn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqo43")

[node name="Camera2D" type="Camera2D" parent="."]
