[gd_scene load_steps=4 format=3 uid="uid://baa6tpbjgbiju"]

[ext_resource type="Script" path="res://interactables/scripts/axe.gd" id="1_n7de3"]
[ext_resource type="Texture2D" uid="uid://7afqmapkb65e" path="res://assets/placeholders/wood axe_placeholder.png" id="2_fmcjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nb1i"]
size = Vector2(39, 47)

[node name="axe" type="StaticBody2D"]
collision_mask = 6
input_pickable = true
script = ExtResource("1_n7de3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.467)
texture = ExtResource("2_fmcjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2nb1i")
