[gd_scene load_steps=20 format=3 uid="uid://ds6uwb3ncfu6i"]

[ext_resource type="Texture2D" uid="uid://dyjohtbbmxxwe" path="res://assets/sprites/Egg_Sprite Sheet (66 x 61).png" id="1_nkuyu"]
[ext_resource type="Script" path="res://interactables/scripts/egg.gd" id="1_vvvre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm11o"]
atlas = ExtResource("1_nkuyu")
region = Rect2(0, 183, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7ph"]
atlas = ExtResource("1_nkuyu")
region = Rect2(0, 122, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4ib"]
atlas = ExtResource("1_nkuyu")
region = Rect2(66, 122, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbjc"]
atlas = ExtResource("1_nkuyu")
region = Rect2(0, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_017tr"]
atlas = ExtResource("1_nkuyu")
region = Rect2(66, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvck6"]
atlas = ExtResource("1_nkuyu")
region = Rect2(132, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc10"]
atlas = ExtResource("1_nkuyu")
region = Rect2(198, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uyg"]
atlas = ExtResource("1_nkuyu")
region = Rect2(0, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyg0x"]
atlas = ExtResource("1_nkuyu")
region = Rect2(66, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hyy"]
atlas = ExtResource("1_nkuyu")
region = Rect2(132, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mobli"]
atlas = ExtResource("1_nkuyu")
region = Rect2(198, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtum"]
atlas = ExtResource("1_nkuyu")
region = Rect2(264, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvndl"]
atlas = ExtResource("1_nkuyu")
region = Rect2(330, 61, 66, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfx2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm11o")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4ib")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvck6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mobli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvndl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0qwg"]
radius = 22.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lvpgf"]
radius = 269.046

[sub_resource type="CircleShape2D" id="CircleShape2D_cg4ds"]
radius = 66.0

[node name="egg" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_vvvre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfx2s")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f0qwg")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_lvpgf")

[node name="enemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHitbox"]
shape = SubResource("CircleShape2D_cg4ds")

[node name="attackCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="input_event" from="enemyHitbox" to="." method="_on_enemy_hitbox_input_event"]
[connection signal="mouse_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_mouse_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
