[gd_scene load_steps=44 format=3 uid="uid://qu62atcx28if"]

[ext_resource type="Script" path="res://interactables/enemy.gd" id="1_nbn3f"]
[ext_resource type="Texture2D" uid="uid://dqmlc4etdbs3h" path="res://assets/Characters Sprites/Beetle_Sprite Sheet (119 x 120).png" id="2_csfob"]
[ext_resource type="Texture2D" uid="uid://dyjohtbbmxxwe" path="res://assets/Characters Sprites/Egg_Sprite Sheet (66 x 61).png" id="3_domjc"]
[ext_resource type="Texture2D" uid="uid://bb4s1v3dldwps" path="res://assets/Characters Sprites/Larva_Sprite Sheet (105 x 65).png" id="4_4udxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1igm"]
atlas = ExtResource("2_csfob")
region = Rect2(0, 360, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_brqem"]
atlas = ExtResource("2_csfob")
region = Rect2(0, 240, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mau28"]
atlas = ExtResource("2_csfob")
region = Rect2(119, 240, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ggt"]
atlas = ExtResource("2_csfob")
region = Rect2(0, 0, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2op"]
atlas = ExtResource("2_csfob")
region = Rect2(119, 0, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotkt"]
atlas = ExtResource("2_csfob")
region = Rect2(238, 0, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oltx"]
atlas = ExtResource("2_csfob")
region = Rect2(357, 0, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbw1"]
atlas = ExtResource("2_csfob")
region = Rect2(0, 120, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ydr"]
atlas = ExtResource("2_csfob")
region = Rect2(119, 120, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdma5"]
atlas = ExtResource("2_csfob")
region = Rect2(238, 120, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacxu"]
atlas = ExtResource("3_domjc")
region = Rect2(0, 183, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8e21"]
atlas = ExtResource("3_domjc")
region = Rect2(0, 122, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbe5"]
atlas = ExtResource("3_domjc")
region = Rect2(66, 122, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_2py6f"]
atlas = ExtResource("3_domjc")
region = Rect2(0, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4628"]
atlas = ExtResource("3_domjc")
region = Rect2(66, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3noe0"]
atlas = ExtResource("3_domjc")
region = Rect2(132, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_828n3"]
atlas = ExtResource("3_domjc")
region = Rect2(198, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_g360r"]
atlas = ExtResource("3_domjc")
region = Rect2(0, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_116w0"]
atlas = ExtResource("3_domjc")
region = Rect2(66, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_owfaf"]
atlas = ExtResource("3_domjc")
region = Rect2(132, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnik"]
atlas = ExtResource("3_domjc")
region = Rect2(198, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffwe"]
atlas = ExtResource("3_domjc")
region = Rect2(264, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp2m"]
atlas = ExtResource("3_domjc")
region = Rect2(330, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6c3k"]
atlas = ExtResource("4_4udxf")
region = Rect2(0, 195, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6d3k"]
atlas = ExtResource("4_4udxf")
region = Rect2(0, 130, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bdv"]
atlas = ExtResource("4_4udxf")
region = Rect2(105, 130, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc3q"]
atlas = ExtResource("4_4udxf")
region = Rect2(0, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6pc"]
atlas = ExtResource("4_4udxf")
region = Rect2(105, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62lo"]
atlas = ExtResource("4_4udxf")
region = Rect2(210, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4tf3"]
atlas = ExtResource("4_4udxf")
region = Rect2(315, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1skup"]
atlas = ExtResource("4_4udxf")
region = Rect2(420, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cmk"]
atlas = ExtResource("4_4udxf")
region = Rect2(0, 65, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc77v"]
atlas = ExtResource("4_4udxf")
region = Rect2(105, 65, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwd8w"]
atlas = ExtResource("4_4udxf")
region = Rect2(210, 65, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs112"]
atlas = ExtResource("4_4udxf")
region = Rect2(315, 65, 105, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s6ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1igm")
}],
"loop": true,
"name": &"beetle_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mau28")
}],
"loop": true,
"name": &"beetle_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oltx")
}],
"loop": true,
"name": &"beetle_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdma5")
}],
"loop": true,
"name": &"beetle_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacxu")
}],
"loop": true,
"name": &"egg_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8e21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbe5")
}],
"loop": true,
"name": &"egg_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2py6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3noe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_828n3")
}],
"loop": true,
"name": &"egg_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g360r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_116w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp2m")
}],
"loop": true,
"name": &"egg_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6c3k")
}],
"loop": true,
"name": &"larva_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6d3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bdv")
}],
"loop": true,
"name": &"larva_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1skup")
}],
"loop": true,
"name": &"larva_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14cmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs112")
}],
"loop": true,
"name": &"larva_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nykio"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_l6k3f"]
radius = 269.046

[sub_resource type="CircleShape2D" id="CircleShape2D_v7rbe"]
radius = 66.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_nbn3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -10)
sprite_frames = SubResource("SpriteFrames_8s6ra")
animation = &"beetle_attack"
frame_progress = 0.575839

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_nykio")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_l6k3f")

[node name="enemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHitbox"]
shape = SubResource("CircleShape2D_v7rbe")

[node name="attackCooldown" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="input_event" from="enemyHitbox" to="." method="_on_enemy_hitbox_input_event"]
[connection signal="mouse_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_mouse_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
