[gd_scene load_steps=19 format=3 uid="uid://b6ybtaffae5hs"]

[ext_resource type="Texture2D" uid="uid://bb4s1v3dldwps" path="res://assets/Characters Sprites/Larva_Sprite Sheet (105 x 65).png" id="1_72ih2"]
[ext_resource type="Script" path="res://interactables/larva.gd" id="1_737b3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rey2f"]
atlas = ExtResource("1_72ih2")
region = Rect2(0, 195, 131, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccffn"]
atlas = ExtResource("1_72ih2")
region = Rect2(0, 130, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iviri"]
atlas = ExtResource("1_72ih2")
region = Rect2(105, 130, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7axo"]
atlas = ExtResource("1_72ih2")
region = Rect2(0, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhlh7"]
atlas = ExtResource("1_72ih2")
region = Rect2(105, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehb30"]
atlas = ExtResource("1_72ih2")
region = Rect2(210, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nwq"]
atlas = ExtResource("1_72ih2")
region = Rect2(315, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6jx"]
atlas = ExtResource("1_72ih2")
region = Rect2(420, 0, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiro3"]
atlas = ExtResource("1_72ih2")
region = Rect2(0, 65, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jji"]
atlas = ExtResource("1_72ih2")
region = Rect2(105, 65, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lulu"]
atlas = ExtResource("1_72ih2")
region = Rect2(210, 65, 105, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvpi"]
atlas = ExtResource("1_72ih2")
region = Rect2(315, 65, 105, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqgic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rey2f")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iviri")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7axo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhlh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehb30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6jx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvpi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1bi6"]
radius = 28.0
height = 102.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ohp5"]
radius = 269.046

[sub_resource type="CircleShape2D" id="CircleShape2D_mht60"]
radius = 66.0

[node name="Larva" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_737b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqgic")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y1bi6")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_2ohp5")

[node name="enemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHitbox"]
shape = SubResource("CircleShape2D_mht60")

[node name="attackCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="input_event" from="enemyHitbox" to="." method="_on_enemy_hitbox_input_event"]
[connection signal="mouse_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_mouse_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
