[gd_scene load_steps=21 format=3 uid="uid://mkdb5plpgl08"]

[ext_resource type="Script" path="res://interactables/player.gd" id="1_8pvhl"]
[ext_resource type="Texture2D" uid="uid://dy0qhrm5u85bo" path="res://assets/Characters Sprites/Player Mushroom_Sprite Sheet (80 x 67).png" id="2_3qouj"]
[ext_resource type="AudioStream" uid="uid://b66sscu5o4ssn" path="res://assets/sound/DAMAGE SOUND #1.mp3" id="3_n26lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbr0"]
atlas = ExtResource("2_3qouj")
region = Rect2(0, 201, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6haff"]
atlas = ExtResource("2_3qouj")
region = Rect2(0, 268, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8875"]
atlas = ExtResource("2_3qouj")
region = Rect2(0, 134, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8mg"]
atlas = ExtResource("2_3qouj")
region = Rect2(80, 134, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pe4c"]
atlas = ExtResource("2_3qouj")
region = Rect2(160, 134, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubr7l"]
atlas = ExtResource("2_3qouj")
region = Rect2(0, 0, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmkh"]
atlas = ExtResource("2_3qouj")
region = Rect2(80, 0, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj25g"]
atlas = ExtResource("2_3qouj")
region = Rect2(160, 0, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4hx"]
atlas = ExtResource("2_3qouj")
region = Rect2(240, 0, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytb3"]
atlas = ExtResource("2_3qouj")
region = Rect2(320, 0, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyni"]
atlas = ExtResource("2_3qouj")
region = Rect2(0, 67, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdta"]
atlas = ExtResource("2_3qouj")
region = Rect2(80, 67, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_aycx2"]
atlas = ExtResource("2_3qouj")
region = Rect2(160, 67, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy8im"]
atlas = ExtResource("2_3qouj")
region = Rect2(240, 67, 80, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_1esk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbr0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6haff")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pe4c")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytb3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aycx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy8im")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yulj"]
radius = 27.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kv5se"]
radius = 48.0416

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8pvhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_1esk6")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_2yulj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="playerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitbox"]
shape = SubResource("CircleShape2D_kv5se")

[node name="attackCooldown" type="Timer" parent="."]

[node name="dealDamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n26lc")
volume_db = -8.0

[connection signal="body_entered" from="playerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="playerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="dealDamageCooldown" to="." method="_on_deal_damage_cooldown_timeout"]
