[gd_scene load_steps=4 format=3 uid="uid://qhmpl601pxhk"]

[ext_resource type="Script" path="res://interactables/resourceNode.gd" id="1_xeoos"]
[ext_resource type="Texture2D" uid="uid://cs05fis302t8c" path="res://assets/icon.svg" id="2_cn0n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx5y7"]
size = Vector2(58, 48.5)

[node name="resourceNode" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_xeoos")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.453125, 0.382813)
texture = ExtResource("2_cn0n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dx5y7")
