[gd_scene load_steps=4 format=3 uid="uid://d1dq4grn1ug7p"]

[ext_resource type="PackedScene" uid="uid://qhmpl601pxhk" path="res://interactables/resourceNode.tscn" id="1_w1w6i"]
[ext_resource type="Texture2D" uid="uid://cqkevi0e1rmkl" path="res://assets/rocks.png" id="2_g3n7v"]
[ext_resource type="Script" path="res://interactables/rock_node.gd" id="2_ho2dv"]

[node name="rockNode" instance=ExtResource("1_w1w6i")]
script = ExtResource("2_ho2dv")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.0805556, 0.096)
texture = ExtResource("2_g3n7v")
