[gd_scene load_steps=7 format=3 uid="uid://d1dq4grn1ug7p"]

[ext_resource type="PackedScene" uid="uid://qhmpl601pxhk" path="res://interactables/resourceNode.tscn" id="1_w1w6i"]
[ext_resource type="Script" path="res://interactables/scripts/rock_node.gd" id="2_ho2dv"]
[ext_resource type="Texture2D" uid="uid://bym7mul4l6yay" path="res://assets/resources/rock.png" id="3_8t5tt"]
[ext_resource type="AudioStream" uid="uid://bosix7ffapaal" path="res://assets/sound/BUILDING.mp3" id="4_bnbtg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3hmg"]
radius = 20.0
height = 110.0

[sub_resource type="Curve" id="Curve_qjcqj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="rockNode" instance=ExtResource("1_w1w6i")]
script = ExtResource("2_ho2dv")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -21)
scale = Vector2(0.76725, 0.676714)
texture = ExtResource("3_8t5tt")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i3hmg")

[node name="rockParticles" type="CPUParticles2D" parent="collectionArea" index="1"]
position = Vector2(-2, -20)
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.71
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
scale_amount_min = 5.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_qjcqj")
color = Color(0.933333, 0.92549, 0.917647, 1)

[node name="rockHit" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_bnbtg")
volume_db = -8.0
