[gd_scene load_steps=6 format=3 uid="uid://but0hqifpinsb"]

[ext_resource type="PackedScene" uid="uid://qhmpl601pxhk" path="res://interactables/resourceNode.tscn" id="1_k3t0l"]
[ext_resource type="Script" path="res://interactables/tree_node.gd" id="2_8u8ir"]
[ext_resource type="Texture2D" uid="uid://doym7xvt6v878" path="res://assets/resources/tree.png" id="3_jvxxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtwnn"]
radius = 21.0
height = 82.0

[sub_resource type="Curve" id="Curve_hojrh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="treeNode" instance=ExtResource("1_k3t0l")]
script = ExtResource("2_8u8ir")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(14.5048, -52.5401)
scale = Vector2(0.777302, 0.64368)
texture = ExtResource("3_jvxxd")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5, -29)
shape = SubResource("CapsuleShape2D_dtwnn")

[node name="CollisionShape2D" parent="collectionArea" index="0"]
position = Vector2(13, -30)

[node name="woodDust" type="CPUParticles2D" parent="collectionArea" index="1"]
position = Vector2(6, -47)
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.7
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
scale_amount_min = 5.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_hojrh")
color = Color(0.662745, 0.498039, 0.341176, 1)
