[gd_scene load_steps=5 format=3 uid="uid://b166y4sku2vbm"]

[ext_resource type="Script" path="res://interactables/stone wall/stoneWall8.gd" id="1_f5kty"]
[ext_resource type="Script" path="res://interactables/wood wall/wood2Static.gd" id="2_4ycgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_burao"]
size = Vector2(77, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_rxorq"]
radius = 177.37

[node name="stoneWall8" type="Sprite2D"]
script = ExtResource("1_f5kty")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("2_4ycgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 12)
shape = SubResource("RectangleShape2D_burao")
disabled = true

[node name="attackCooldown" type="Timer" parent="."]

[node name="wallHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallHitbox"]
shape = SubResource("CircleShape2D_rxorq")

[connection signal="timeout" from="attackCooldown" to="StaticBody2D" method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="wallHitbox" to="StaticBody2D" method="_on_wall_hitbox_body_entered"]
[connection signal="body_exited" from="wallHitbox" to="StaticBody2D" method="_on_wall_hitbox_body_exited"]
