[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://environment/gold.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://levels/", "res://inventory/", "res://environment/", "res://characters/", "res://assets/sample_asset_pack/Sprout Lands color pallet/", "res://assets/sample_asset_pack/Objects/", "res://assets/inventory/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/game_level.tscn", "res://characters/player.tscn", "res://inventory/equip_inv.tscn", "res://inventory/base_inv.tscn", "res://inventory/player_inv.tscn", "res://environment/gold.tscn", "res://environment/base.tscn")
current_scene="res://environment/gold.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://inventory/base_inv.gd", "res://characters/player.gd"]
selected_script="res://characters/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
