[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Background/Left/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Background/Right/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Background/BackgroundSideRight"), PackedStringArray("Transform", "Offset"), NodePath("Background/BackgroundSideLeft"), PackedStringArray("Transform", "Offset"), NodePath("Player"), PackedStringArray("Transform"), NodePath("CanvasError/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Items/Item2D"), PackedStringArray("Transform"), NodePath("Items/Item2D2"), PackedStringArray("Transform"), NodePath("Items/Item2D3"), PackedStringArray("Transform"), NodePath("Items/Item2D4"), PackedStringArray("Transform"), NodePath("Items/Item2D5"), PackedStringArray("Transform"), NodePath("Items/Item2D6"), PackedStringArray("Transform"), NodePath("Items/Item2D7"), PackedStringArray("Transform"), NodePath("Items/Item2D8"), PackedStringArray("Transform"), NodePath("CanvasInventory/InventoryAny"), PackedStringArray("Layout"), NodePath("CanvasButton/TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://assets/inventory/inventory_example/2d/Level1.tscn::1", PackedStringArray("Resource"), "res://assets/inventory/inventory_example/2d/Level1.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
