[editor_metadata]

executable_path="C:/Users/nguye/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://inventory/base_inv.tscn", "res://levels/game_level.tscn", "res://inventory/on_player.tscn", "res://storage/base.tscn", "res://assets/inventory/inventory_example/2d/Level1.tscn", "res://characters/player.tscn"]
scripts=["res://characters/player.gd", "res://environment/base.tscn::GDScript_10u3x", "res://inventory/base_inv.gd", "res://environment/base.gd", "PopupMenu", "res://inventory/Slot.gd", "res://storage/base.gd", "res://assets/inventory/inventory_example/2d/Level1.gd", "res://person_storage.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TextureRect:scale=true
GridContainer:scale=true
Panel:scale=true
MultiNodeEdit:scale=true
MenuButton:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 178, 900, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
