[gd_scene load_steps=5 format=3 uid="uid://do1qkpvcg8oy7"]

[ext_resource type="Script" path="res://interactables/ironWall/ironWall4.gd" id="1_x50pt"]
[ext_resource type="Script" path="res://interactables/woodWall/wood2Static.gd" id="2_sw4bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_burao"]
size = Vector2(77, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_rxorq"]
radius = 177.37

[node name="ironWall4" type="Sprite2D"]
script = ExtResource("1_x50pt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("2_sw4bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 12)
shape = SubResource("RectangleShape2D_burao")

[node name="attackCooldown" type="Timer" parent="."]

[node name="wallHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallHitbox"]
shape = SubResource("CircleShape2D_rxorq")

[connection signal="timeout" from="attackCooldown" to="StaticBody2D" method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="wallHitbox" to="StaticBody2D" method="_on_wall_hitbox_body_entered"]
[connection signal="body_exited" from="wallHitbox" to="StaticBody2D" method="_on_wall_hitbox_body_exited"]
